<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ange - Demon</title>
    <link rel="stylesheet" href="./assets/css/stile.css">
    <style>
        @media (orientation:landscape){
    body {
        background-image: url("assets/img/demon.webp");
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: top;
        background-size: cover;
        background-attachment: fixed;
    }
}
@media (orientation:portrait){
    body {
        background-image: url("assets/img/ange.jpg");
        background-repeat: no-repeat;
        background-position-x: center;
        background-position-y: top;
        background-size: cover;
        background-attachment: fixed;
    }
}
    </style>
</head>
<body>
    
</body>
</html>